<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;

                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            a{
                color: #fff;
            }

            a:hover{
                text-decoration: none;
            }            

            img{
                width: 100%;
                height: auto;
            }

            body{
                padding: 20px;
                background: #222;
                color: #fff;
                font-family: sans-serif;
                line-height: 1.6;
            }

            .grid{
                display: grid;
                grid-template-columns: repeat(1, 1fr);   
                gap: 20px;
            }

            @media only screen and (min-width: 800px) {
                body{
                    padding: 80px;
                }
                .grid{                
                    grid-template-columns: repeat(3, 1fr);                   
                }
                .grid__row--full{
                    grid-column: span 3;
                }  
            }          

            .card{
                background: #111;                
            }

            .card__image,
            .card__figure{
                padding: 18px;
                text-transform: capitalize;
            }

            .card__image{
                padding-bottom: 0px;
            }

            .sr{                
                display: block;
                width: 180px;                
            }

            @media only screen and (min-width: 800px) {
                .sr{
                    margin-top: 80px;                    
                }
            } 

        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid__row--full">
                <a href="https://github.com/netotaku/pix">https://github.com/netotaku/pix</a>
            </div>
            {{#each @root}}
                <div class="card">
                    <div class="card__image">
                        <img src="svg/{{this.src}}">
                    </div>
                    <div class="card__figure">
                        <strong>{{ this.album }}</strong><br>
                        {{ this.artist }}
                    </div>
                </div>
            {{/each}}
            <div class="grid__row--full">
                <a class="sr" target="_blank" href="https://clar.ky"><img src="svg/stay-rad.svg"></a>
            </div>
        </div>
    </body>
</html>